Q1.
kd4_Ashish_83575>select ONUM,SNUM,AMT*0.12 from ORDERS;
+------+------+----------+
| ONUM | SNUM | AMT*0.12 |
+------+------+----------+
| 3001 | 1007 |     2.24 |
| 3003 | 1001 |    92.06 |
| 3002 | 1004 |   228.01 |
| 3005 | 1002 |   619.25 |
| 3006 | 1007 |   131.78 |
| 3009 | 1003 |   205.59 |
| 3007 | 1002 |     9.09 |
| 3008 | 1001 |   566.76 |
| 3010 | 1002 |    37.19 |
| 3011 | 1001 |  1187.03 |
+------+------+----------+

Q2.
kd4_Ashish_83575>select CITY "For the city",max(RATING)"the highest rating is" from CUSTOMERS group by CITY;
+--------------+-----------------------+
| For the city | the highest rating is |
+--------------+-----------------------+
| London       |                   100 |
| Rome         |                   200 |
| San Jose     |                   300 |
| Berlin       |                   300 |
+--------------+-----------------------+

Q3
kd4_Ashish_83575>select RATING,CNAME,CNUM from CUSTOMERS order by RATING desc;
+--------+----------+------+
| RATING | CNAME    | CNUM |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+


Q4
kd4_Ashish_83575>select count(ONUM) "Count of Orders", ODATE from ORDERS group by ODATE order by count(ONUM) desc;
+-----------------+------------+
| Count of Orders | ODATE      |
+-----------------+------------+
|               5 | 1990-10-03 |
|               2 | 1990-10-04 |
|               2 | 1990-10-06 |
|               1 | 1990-10-05 |
+-----------------+------------+

