Q1
kd4_Ashish_83575>select * from CUSTOMERS where RATING >= any(select RATING from CUSTOMERS where SNUM = (select SNUM from SALESPEOPLE where SNAME = "Serres"));
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

Q2
kd4_Ashish_83575>select sname from SALESPEOPLE where sname not in(select sname from CUSTOMERS,SALESPEOPLE where CUSTOMERS.city=SALESPEOPLE.city);
+---------+
| sname   |
+---------+
| Rifkin  |
| Axelrod |
+---------+

Q3
kd4_Ashish_83575>select * from ORDERS where AMT > any(select AMT from ORDERS where CNUM in(select CNUM from CUSTOMERS where CITY = "London"));
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

Q4
kd4_Ashish_83575>select * from ORDERS where AMT >(select min(AMT) from ORDERS where CNUM in(select CNUM from CUSTOMERS where CITY = "London"));
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


