Q1
kd4_Ashish_83575>select ONUM,CNAME from ORDERS,CUSTOMERS where ORDERS.CNUM = CUSTOMERS.CNUM order by 1;
+------+----------+
| ONUM | CNAME    |
+------+----------+
| 3001 | Cisneros |
| 3002 | Pereira  |
| 3003 | Hoffman  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3009 | Giovanni |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+

Q2
kd4_Ashish_83575>select SNAME,CNAME,ONUM from SALESPEOPLE,CUSTOMERS,ORDERS where SALESPEOPLE.SNUM = CUSTOMERS.SNUM AND CUSTOMERS.snum = ORDERS.snum;
+---------+----------+------+
| SNAME   | CNAME    | ONUM |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Peel    | Clemens  | 3003 |
| Peel    | Hoffman  | 3003 |
| Motika  | Pereira  | 3002 |
| Serres  | Grass    | 3005 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3007 |
| Serres  | Liu      | 3007 |
| Peel    | Clemens  | 3008 |
| Peel    | Hoffman  | 3008 |
| Serres  | Grass    | 3010 |
| Serres  | Liu      | 3010 |
| Peel    | Clemens  | 3011 |
| Peel    | Hoffman  | 3011 |
+---------+----------+------+

Q3
kd4_Ashish_83575>select CNAME,SNAME,COMM from CUSTOMERS,SALESPEOPLE where SALESPEOPLE.SNUM = CUSTOMERS.SNUM and COMM>0.12;
+----------+--------+------+
| CNAME    | SNAME  | COMM |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+

Q4
kd4_Ashish_83575>select AMT,COMM,RATING from SALESPEOPLE,ORDERS,CUSTOMERS where SALESPEOPLE.SNUM = CUSTOMERS.SNUM and CUSTOMERS.SNUM = ORDERS.SNUM and RATING>100;
+---------+------+--------+
| AMT     | COMM | RATING |
+---------+------+--------+
|   18.69 | 0.15 |    300 |
| 5160.45 | 0.13 |    200 |
| 5160.45 | 0.13 |    300 |
| 1098.16 | 0.15 |    300 |
| 1713.23 | 0.10 |    200 |
|   75.75 | 0.13 |    200 |
|   75.75 | 0.13 |    300 |
|  309.95 | 0.13 |    200 |
|  309.95 | 0.13 |    300 |
+---------+------+--------+

