Q1.

kd4_Ashish_83575>create table Multicust as select *from SALESPEOPLE where Snum 
    -> in (select Snum from CUSTOMERS group by Snum having count(Snum) > 1); 
Query OK, 2 rows affected, 1 warning (0.98 sec)
Records: 2  Duplicates: 0  Warnings: 1


kd4_Ashish_83575>select * from Multicust;
+------+--------+--------+------+
| Snum | Sname  | City   | Comm |
+------+--------+--------+------+
| 1001 | Peel   | London | 0.12 |
| 1004 | Motika | London | 0.11 |
+------+--------+--------+------+
2 rows in set (0.00 sec)



Q2.

kd4_Ashish_83575>delete from CUSTOMERS where Cnum NOT IN (select abcd.Cnum from (select C1.Cnum from CUSTOMERS C1,ORDERS o1 where C1.Cnum=o1.Cnum)as abcd);
Query OK, 1 row affected (0.18 sec)

kd4_Ashish_83575>select * from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1004 |
| 2004 | Grass    | Berlin   |    300 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
6 rows in set (0.00 sec)



Q3.

kd4_Ashish_83575>update SALESPEOPLE set Comm=Comm+0.2 where Snum =(select distinct Snum from ORDERS where Amt>3000);
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

kd4_Ashish_83575>select * from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.33 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
| 1100 | Blanco  | San Jose  | NULL |
| 1100 | Blanco  | San Jose  | NULL |
+------+---------+-----------+------+
7 rows in set (0.00 sec)



